<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEB-OFF</title>
	<link rel="stylesheet" href="./pages/index.css">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">

</head>

<body class="page inner">
	<div class="scrollTop"></div>
	<header class="">
		<img src="./img/logo.png" alt="" class="inner__logo rotating-logo">
	</header>
	<main>
		<section class="inner__content">
			<h2>Privacy Policy of web-off.com</h2>
			<p>This Website collects some Personal Data from its Users.</p>
			<h3>Data Controller</h3>
			<p>
				Individual Entrepreneur ANASTASIIA FOKINA<br>
				Identification Number: 305593621<br>
				Georgia, Tbilisi, Vake district, Vazha-Pshavela avenue, quarter III, building 22b<br>
				Owner's email address: info@web-off.com
			</p>
			<h3>Types of Data collected</h3>
			<p>Among the Personal Data collected by this Website, independently or through third parties, there are:
				Usage data; Tracking Tool; e-mail; Data communicated during use of the service; first name; surname;
				telephone number; business name; website; device information; number of Users; city; session statistics;
				browser information; profession; answers to questions; click; keypress events; motion sensor events;
				mouse movements; position relative to scrolling; touch events.
				Complete details on each type of Personal Data collected are provided in the dedicated sections of this
				privacy policy or through specific information texts displayed before the collection of the Data itself.
			</p>
			<p>Personal Data may be freely provided by the User or, in the case of Usage Data, collected automatically
				when using this Website.</p>
			<p>Unless otherwise specified, all Data requested by this Website is mandatory. If the User refuses to
				communicate them, it may be impossible for this Website to provide the Service. In cases where this
				Website indicates some Data as optional, Users are free to refrain from communicating such Data, without
				this having any consequence on the availability of the Service or its operation.</p>
			<p>Users who have doubts about which Data is mandatory are encouraged to contact the Owner.</p>
			<p>Any use of Cookies - or other tracking tools - by this Website or by the owners of third-party services
				used by this Website has the purpose of providing the Service requested by the User, in addition to the
				further purposes described herein. document and in the Cookie Policy.</p>
			<p>The User assumes responsibility for the Personal Data of third parties obtained, published or shared
				through this Website.</p>
			<h3>Treatment methods</h3>
			<p>The Data Controller adopts appropriate security measures aimed at preventing unauthorized access,
				disclosure, modification or destruction of Personal Data.</p>
			<p>The processing is carried out using IT and/or telematic tools, with organizational methods and with logic
				strictly related to the purposes indicated. In addition to the Owner, in some cases, other parties
				involved in the organization of this Website (administrative, commercial, marketing, legal, system
				administrators) or external parties (such as third-party technical service providers, postal couriers)
				may have access to the Data. , hosting providers, IT companies, communication agencies) also appointed,
				if necessary, as Data Processors by the Data Controller. The updated list of Managers can always be
				requested from the Data Controller.</p>
			<h3>Place</h3>
			<p>The Data is processed at the Owner's operational offices and in any other place where the parties
				involved in the processing are located. For further information, contact the Owner.
				The User's Personal Data may be transferred to a country other than the one in which the User is
				located. To obtain further information on the place of processing, the User can refer to the section
				relating to the details on the processing of Personal Data.
			</p>
			<h3>Retention period</h3>
			<p>Unless otherwise indicated in this document, Personal Data is processed and stored for the time required
				by the purpose for which it was collected and may be stored for a longer period due to any legal
				obligations or based on the consent of the Users.</p>
			<h3>Purpose of the Processing of Collected Data</h3>
			<p>The User's Data is collected to allow the Owner to provide the Service, fulfill legal obligations,
				respond to requests or enforcement actions, protect their rights and interests (or those of Users or
				third parties), identify any malicious activities or fraudulent, as well as for the following purposes:
				Hosting and backend infrastructure, Access to accounts on third-party services, Statistics, Displaying
				content from external platforms, Management of user databases, Interaction with live chat platforms,
				Contact management and sending messages , Contacting the User, Interaction with social networks and
				external platforms, Tag management, Collection of privacy preferences and SPAM protection.</p>
			<p>To obtain detailed information on the purposes of the processing and on the Personal Data processed for
				each purpose, the User can do.</p>
			<h3>Facebook permissions required by this Website</h3>
			<p>This Website may ask for certain Facebook permissions that allow it to perform actions with the User's
				Facebook account and collect information, including Personal Data, from it. This service allows this
				Website to connect with the User's account on the Facebook social network, provided by Facebook Inc.</p>
			<p>For more information on the following permissions, refer to the Facebook permissions documentation and
				Facebook's privacy policy.</p>
			<p>The required permissions are as follows:</p>
			<ul>
				<li>
					Basic information<br>
					<p>
						The basic information of the User registered on Facebook which normally includes the following
						Data:
						id, name, image, gender and localization language and, in some cases, Facebook "Friends". If the
						User has made additional Data publicly available, the same will be available.
					</p>
				</li>
				<li>
					Website<br>
					<p>Provides access to the User's website.</p>
				</li>
			</ul>
			<h3>Details on the processing of Personal Data</h3>
			<p>Personal Data is collected for the following purposes and using the following services:</p>
			<ul>
				<li>Access to accounts on third-party services</li>
				<li>Contact the user</li>
				<li>Managing contacts and sending messages</li>
				<li>User database management</li>
				<li>Tag management</li>
				<li>Hosting and backend infrastructure</li>
				<li>Interaction with live chat platforms</li>
				<li>Interaction with social networks and external platforms</li>
				<li>SPAM protection</li>
				<li>Collection of privacy preferences</li>
				<li>Statistics</li>
				<li>Viewing content from external platforms</li>
			</ul>
			<h2>Cookie Policy</h2>
			<p>This Website uses Tracking Tools. To find out more, Users can consult the Cookie Policy.</p>
			<h3>Further information for users</h3>
			<p>Legal basis of the processing</p>
			<p>The Data Controller processes Personal Data relating to the User if one of the following conditions
				exists:</p>
			<ul>
				<li>the User has given consent for one or more specific purposes; Note: in some jurisdictions the Owner
					may be authorized to process Personal Data without the User's consent or another of the legal bases
					specified below, until the User objects ("opt-out") to this treatment. However, this is not
					applicable if the processing of Personal Data is regulated by European legislation on the protection
					of Personal Data;</li>
				<li>the processing is necessary for the execution of a contract with the User and/or the execution of
					pre-contractual measures;</li>
				<li>the processing is necessary to fulfill a legal obligation to which the Data Controller is subject;
				</li>
				<li>the processing is necessary for the execution of a task of public interest or for the exercise of
					public powers vested in the Data Controller;</li>
				<li>the processing is necessary for the pursuit of the legitimate interest of the Data Controller or
					third parties</li>
			</ul>
			<p>However, it is always possible to request the Data Controller to clarify the concrete legal basis of each
				processing and in particular to specify whether the processing is based on the law, provided for by a
				contract or necessary to conclude a contract.</p>
			<p>Learn more about storage time</p>
			<p>Unless otherwise indicated in this document, Personal Data is processed and stored for the time required
				by the purpose for which it was collected and may be stored for a longer period due to any legal
				obligations or based on the consent of the Users.</p>
			<p>Therefore:</p>
			<ul>
				<li>Personal Data collected for purposes related to the execution of a contract between the Owner and
					the User will be retained until the execution of this contract is completed.</li>
				<li>Personal Data collected for purposes attributable to the legitimate interest of the Owner will be
					retained until such interest is satisfied. The User can obtain further information regarding the
					legitimate interest pursued by the Owner in the relevant sections of this document or by contacting
					the Owner.</li>
				<li>When the processing is based on the User's consent, the Data Controller may retain the Personal Data
					for longer until such consent is revoked. Furthermore, the Owner may be obliged to retain Personal
					Data for a longer period in compliance with a legal obligation or by order of an authority.</li>
				<li>At the end of the retention period, the Personal Data will be deleted. Therefore, upon expiry of
					this deadline the right of access, cancellation, rectification and the right to data portability can
					no longer be exercised.</li>
			</ul>
			<h3>User Rights</h3>
			<p>Users can exercise certain rights with reference to the Data processed by the Owner.</p>
			<p>In particular, within the limits established by law, the User has the right to:</p>
			<ul>
				<li>revoke your consent at any time
					<p>The User may revoke the previously expressed consent to the processing of their Personal Data.</p>
				</li>
				<li>object to the processing of their Data
					<p>The User can object to the processing of their Data when it takes place by virtue of a legal basis other than consent.</p>
				</li>
				<li>access their Data
					<p>The User has the right to obtain information on the Data processed by the Owner, on certain aspects of the processing and to receive a copy of the Data processed.</p>
				</li>
				<li>
					verify and request rectification
					<p>The User can verify the correctness of their Data and request its updating or correction.</p>
				</li>
				<li>obtain the limitation of treatment
					<p>The User may request the limitation of the processing of their Data. In this case the Owner will not process the Data for any purpose other than their conservation.</p>
				</li>
				<li>obtain the cancellation or removal of your Personal Data
					<p>The User may request the deletion of their Data by the Owner.</p>
				</li>
				<li>receive your Data or have it transferred to another owner
					<p>The User has the right to receive their Data in a structured, commonly used and machine-readable format and, where technically feasible, to obtain its transfer without obstacles to another owner.
					</p>
				</li>
				<li>lodge a complaint
					<p>The User can lodge a complaint with the competent personal data protection supervisory authority or take legal action.</p>
				</li>
			</ul>
			<p>Users have the right to obtain information regarding the legal basis for the transfer of Data abroad including to any international organization regulated by international law or constituted by two or more countries, such as the UN, as well as regarding the measures of security adopted by the Owner to protect their Data.</p>

















		</section>
	</main>
	<footer class="footer page__footer page__footer_project page__footer_index wow animate__animated animate__fadeInUp"
		id="footer">
		<div class="container footer-container_project">

			<section class="info footer__info footer__info_project">
				<nav class="info__social-links">
					<a href="https://t.me/weboffcom" target="_blank" class="info__telegram-link" rel="noopener">
						<img src="./images/soc_telega.png" alt="">
					</a>
					<a href="" target="_blank" class="info__vk-link" rel="noopener">
						<img src="./img/in.png" alt="">
					</a>
					<a href="https://wa.me/79853889529" target="_blank" class="info__vk-link" rel="noopener">
						<img src="./images/soc_wassap.png" alt="">
					</a>
				</nav>
				<p class="info__copyright">&copy;&nbsp;2023 Web-off</p>

			</section>
		</div>
	</footer>
</body>

</html>